EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP32-DEVKIT-V1:ESP32-DEVKIT-V1 U1
U 1 1 63AD028F
P 6500 2850
F 0 "U1" H 6500 4117 50  0000 C CNN
F 1 "ESP32-DEVKIT-V1" H 6500 4026 50  0000 C CNN
F 2 "ESP32-DEVKIT-V1:MODULE_ESP32_DEVKIT_V1" H 6500 2850 50  0001 L BNN
F 3 "" H 6500 2850 50  0001 L BNN
F 4 "6.8 mm" H 6500 2850 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "N/A" H 6500 2850 50  0001 L BNN "PARTREV"
F 6 "DOIT" H 6500 2850 50  0001 L BNN "MANUFACTURER"
F 7 "Manufacturer Recommendations" H 6500 2850 50  0001 L BNN "STANDARD"
	1    6500 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 63ADC20A
P 8500 2250
F 0 "J1" H 8600 2200 50  0000 C CNN
F 1 "DHT22" H 8650 2300 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 8500 2250 50  0001 C CNN
F 3 "~" H 8500 2250 50  0001 C CNN
	1    8500 2250
	-1   0    0    1   
$EndComp
Text GLabel 9250 1750 2    50   Input ~ 0
5V
Text GLabel 9000 2350 2    50   Input ~ 0
GND
Text GLabel 7100 2550 2    50   Input ~ 0
DHT22_DATA
Text GLabel 7100 2850 2    50   Input ~ 0
MQ135_DATA
Text GLabel 7100 1850 2    50   Output ~ 0
3.3V
Text GLabel 7100 3850 2    50   Output ~ 0
GND
Text GLabel 9250 2250 2    50   Output ~ 0
DHT22_DATA
NoConn ~ 7100 2450
NoConn ~ 5900 2850
NoConn ~ 7100 2750
NoConn ~ 5900 2750
NoConn ~ 7100 2950
NoConn ~ 7100 3050
NoConn ~ 7100 3150
NoConn ~ 7100 3250
NoConn ~ 7100 3350
NoConn ~ 7100 3450
NoConn ~ 7100 3550
NoConn ~ 5900 1950
NoConn ~ 5900 2150
NoConn ~ 5900 2250
NoConn ~ 5900 2950
NoConn ~ 5900 3050
NoConn ~ 5900 3150
NoConn ~ 5900 3250
NoConn ~ 5900 3350
NoConn ~ 5900 3450
NoConn ~ 5900 3550
NoConn ~ 5900 3650
Wire Notes Line width 20
	5500 4000 5500 1500
Text Notes 8050 1400 0    98   ~ 20
Temperature and Humidity\n        Sensor
$Comp
L Regulator_Linear:LM7805_TO220 U2
U 1 1 63AE111D
P 3500 2000
F 0 "U2" H 3500 2242 50  0000 C CNN
F 1 "LM7805" H 3500 2151 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3500 2225 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 3500 1950 50  0001 C CNN
	1    3500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 63AE570A
P 3000 2500
F 0 "C1" H 3118 2546 50  0000 L CNN
F 1 "10μF" H 3118 2455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3038 2350 50  0001 C CNN
F 3 "~" H 3000 2500 50  0001 C CNN
	1    3000 2500
	1    0    0    -1  
$EndComp
Text GLabel 5000 3000 2    50   Output ~ 0
GND
Text GLabel 5000 2000 2    50   Output ~ 0
5V
Text GLabel 5900 1850 0    50   Input ~ 0
5V
Text GLabel 8850 4200 2    50   Output ~ 0
LCD_TX
Text GLabel 8850 4300 2    50   Input ~ 0
LCD_RX
Text Notes 8100 2900 0    98   ~ 20
Air Quality\n  Sensor
Text GLabel 8500 3400 2    50   Output ~ 0
MQ135_DATA
NoConn ~ 8500 3300
Text GLabel 8500 3200 2    50   Input ~ 0
GND
Text GLabel 8500 3100 2    50   Input ~ 0
3.3V
Text Notes 8100 3800 0    98   ~ 20
Nextion HMI LCD
Text Notes 2750 1550 0    98   ~ 20
Power Supply
Text GLabel 7100 2150 2    50   Output ~ 0
LCD_TX
Text GLabel 7100 2250 2    50   Input ~ 0
LCD_RX
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 63AEA2B4
P 8650 4200
F 0 "J3" H 8550 4200 50  0000 C CNN
F 1 "NX4832T035" H 8400 4100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8650 4200 50  0001 C CNN
F 3 "~" H 8650 4200 50  0001 C CNN
	1    8650 4200
	1    0    0    -1  
$EndComp
Text GLabel 8850 4400 2    50   Input ~ 0
GND
Text GLabel 8850 4100 2    50   Input ~ 0
5V
$Comp
L Device:R R6
U 1 1 63AECDDF
P 9000 2000
F 0 "R6" H 8900 1950 50  0000 C CNN
F 1 "10kΩ" H 8850 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8930 2000 50  0001 C CNN
F 3 "~" H 9000 2000 50  0001 C CNN
	1    9000 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 63AFB23D
P 2500 2750
F 0 "D1" V 2550 2600 50  0000 C CNN
F 1 "LED" V 2450 2600 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 2500 2750 50  0001 C CNN
F 3 "~" H 2500 2750 50  0001 C CNN
	1    2500 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 63AFAAE6
P 2500 2250
F 0 "R1" H 2350 2200 50  0000 C CNN
F 1 "330Ω" H 2300 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2430 2250 50  0001 C CNN
F 3 "~" H 2500 2250 50  0001 C CNN
	1    2500 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 63B00DFF
P 4500 2250
F 0 "R2" H 4350 2200 50  0000 C CNN
F 1 "220Ω" H 4300 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4430 2250 50  0001 C CNN
F 3 "~" H 4500 2250 50  0001 C CNN
	1    4500 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 63B01261
P 4500 2750
F 0 "D2" V 4550 2600 50  0000 C CNN
F 1 "LED" V 4450 2600 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 4500 2750 50  0001 C CNN
F 3 "~" H 4500 2750 50  0001 C CNN
	1    4500 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 2000 2500 2100
Wire Wire Line
	2500 3000 2500 2900
Wire Wire Line
	2500 2600 2500 2400
Wire Wire Line
	3200 2000 3000 2000
Wire Wire Line
	3000 2350 3000 2000
Connection ~ 3000 2000
Wire Wire Line
	3000 2000 2500 2000
Wire Wire Line
	3000 2650 3000 3000
Wire Wire Line
	3000 3000 2500 3000
Wire Wire Line
	3500 2300 3500 3000
Wire Wire Line
	3500 3000 3000 3000
Connection ~ 3000 3000
Wire Wire Line
	4000 2650 4000 3000
Wire Wire Line
	4000 3000 3500 3000
Connection ~ 3500 3000
Wire Wire Line
	4500 2900 4500 3000
Wire Wire Line
	4500 3000 4000 3000
Connection ~ 4000 3000
$Comp
L Device:CP C2
U 1 1 63AE5E5B
P 4000 2500
F 0 "C2" H 4118 2546 50  0000 L CNN
F 1 "1μF" H 4118 2455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4038 2350 50  0001 C CNN
F 3 "~" H 4000 2500 50  0001 C CNN
	1    4000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2350 4000 2000
Wire Wire Line
	4000 2000 3800 2000
Wire Wire Line
	4500 2100 4500 2000
Wire Wire Line
	4500 2000 4000 2000
Connection ~ 4000 2000
Wire Wire Line
	4500 2400 4500 2600
Wire Wire Line
	2000 2400 2000 2000
Wire Wire Line
	2000 2000 2500 2000
Connection ~ 2500 2000
Wire Wire Line
	2000 2600 2000 3000
Wire Wire Line
	2000 3000 2500 3000
Connection ~ 2500 3000
Wire Wire Line
	5000 3000 4500 3000
Connection ~ 4500 3000
Wire Wire Line
	5000 2000 4500 2000
Connection ~ 4500 2000
Wire Notes Line width 20
	1250 1700 5250 1700
Wire Notes Line width 20
	5250 1700 5250 3250
Wire Notes Line width 20
	5250 3250 1250 3250
Wire Notes Line width 20
	1250 1700 1250 3250
Text Notes 5550 1350 0    197  ~ 39
Microcontroller
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 63AD8FCA
P 8300 3300
F 0 "J2" H 8400 3200 50  0000 C CNN
F 1 "MQ135" H 8450 3350 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 8300 3300 50  0001 C CNN
F 3 "~" H 8300 3300 50  0001 C CNN
	1    8300 3300
	-1   0    0    1   
$EndComp
Wire Notes Line width 20
	7750 1500 7750 4000
Wire Notes Line width 20
	5500 1500 7750 1500
Wire Notes Line width 20
	5500 4000 7750 4000
Wire Notes Line width 20
	10000 1500 8000 1500
Wire Notes Line width 20
	9000 3000 9000 3500
Wire Notes Line width 20
	9000 3500 8000 3500
Wire Notes Line width 20
	8000 4000 9500 4000
Wire Notes Line width 20
	9500 4000 9500 4500
Wire Notes Line width 20
	9500 4500 8000 4500
Wire Notes Line width 20
	8000 3500 8000 3000
Wire Notes Line width 20
	8000 3000 9000 3000
Wire Notes Line width 20
	8000 4500 8000 4000
$Comp
L Connector:Barrel_Jack_Switch J0
U 1 1 63B172B7
P 1600 2500
F 0 "J0" H 1657 2817 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1657 2726 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1650 2460 50  0001 C CNN
F 3 "~" H 1650 2460 50  0001 C CNN
	1    1600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2600 1900 2600
Wire Wire Line
	1900 2500 2000 2500
Wire Wire Line
	2000 2500 2000 2600
Connection ~ 2000 2600
Wire Wire Line
	1900 2400 2000 2400
Wire Notes Line width 20
	8000 1500 8000 2500
Wire Notes Line width 20
	10000 1500 10000 2500
Wire Wire Line
	9250 1750 9000 1750
Wire Wire Line
	9000 1750 9000 1850
Wire Wire Line
	9250 2250 9000 2250
Wire Wire Line
	8700 2350 9000 2350
Wire Wire Line
	9000 2150 9000 2250
Connection ~ 9000 2250
Wire Wire Line
	9000 2250 8700 2250
Wire Wire Line
	8700 2150 8700 1750
Wire Wire Line
	8700 1750 9000 1750
Connection ~ 9000 1750
Wire Notes Line width 20
	10000 2500 8000 2500
$EndSCHEMATC
